<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookings - HubFlow</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" href="assets/images/favicon.png">
</head>

<body>

  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container">
      <a class="navbar-brand brand-logo" href="index.html">HubFlow</a>

      <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu">
        <i class="bi bi-list fs-4" style="color:var(--text-primary)"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <!-- Home -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Home</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="index.html">Home 1</a></li>
              <li><a class="dropdown-item" href="home-2.html">Home 2</a></li>
            </ul>
          </li>

          <!-- About -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">About</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="about.html">About</a></li>
              <li><a class="dropdown-item" href="contact.html">Contact</a></li>
            </ul>
          </li>

          <!-- Products -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Products</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item active" href="bookings.html">Bookings</a></li>
              <li><a class="dropdown-item" href="shop.html">Shop</a></li>
              <li><a class="dropdown-item" href="courses.html">Courses</a></li>
              <li><a class="dropdown-item" href="community.html">Community</a></li>
              <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
            </ul>
          </li>

          <!-- Blog -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="blog.html">Blog</a></li>
              <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
            </ul>
          </li>

          <!-- Client Portal (Top Level) -->
          <li class="nav-item">
            <a class="nav-link" href="client-portal.html">Client Portal</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="dashboard.html">Dashboard</a>
          </li>

        </ul>

        <div class="d-flex align-items-center gap-2">
          <a href="login.html" class="btn btn-outline-brand btn-sm">Login</a>
          <a href="register.html" class="btn btn-brand btn-sm">Sign Up</a>
          <button class="theme-toggle" id="themeToggle">
            <i class="bi bi-moon-fill" id="themeIcon"></i>
          </button>
        </div>
      </div>
    </div>
  </nav>
  <div class="offcanvas offcanvas-end" id="mobileMenu">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title"><a class="navbar-brand brand-logo" href="index.html">HubFlow</a></h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="index.html">Home 1</a></li>
        <li class="nav-item"><a class="nav-link" href="home-2.html">Home 2</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link active" href="bookings.html">Bookings</a></li>
        <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
        <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
        <li class="nav-item"><a class="nav-link" href="community.html">Community</a></li>
        <li class="nav-item"><a class="nav-link" href="client-portal.html">Client Portal</a></li>
        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
        <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
      </ul>
      <div class="d-flex gap-2 mt-3">
        <a href="login.html" class="btn btn-outline-brand btn-sm">Login</a>
        <a href="register.html" class="btn btn-brand btn-sm">Sign Up</a>
        <button class="theme-toggle" id="themeToggleMobile"><i class="bi bi-moon-fill"
            id="themeIconMobile"></i></button>
      </div>
    </div>
  </div>

  <section class="page-header py-5">
    <div class="container text-center">
      <h1 class="fw-bold">Bookings</h1>

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb justify-content-center mb-0">
          <li class="breadcrumb-item">
            <a href="index.html" class="text-decoration-none">Home</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Bookings</li>
        </ol>
      </nav>
    </div>
  </section>

  <section class="section-padding">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-7">
          <div class="card-custom">
            <div class="card-body">
              <h4 class="mb-4"><i class="bi bi-calendar-plus me-2 text-brand"></i>Book a Service</h4>
              <form>
                <div class="mb-3">
                  <label class="form-label fw-semibold">Service</label>
                  <select class="form-select">
                    <option selected disabled>Select a service...</option>
                    <option>Strategy Consultation (60 min)</option>
                    <option>Technical Review (45 min)</option>
                    <option>Onboarding Session (30 min)</option>
                    <option>Product Demo (30 min)</option>
                    <option>Custom Workshop (90 min)</option>
                  </select>
                </div>
                <div class="row g-3 mb-3">
                  <div class="col-md-6">
                    <label class="form-label fw-semibold">Date</label>
                    <input type="date" class="form-control" value="2026-02-20">
                  </div>
                  <div class="col-md-6">
                    <label class="form-label fw-semibold">Time Slot</label>
                    <select class="form-select">
                      <option selected disabled>Select time...</option>
                      <option>9:00 AM - 9:30 AM</option>
                      <option>10:00 AM - 10:30 AM</option>
                      <option>11:00 AM - 11:30 AM</option>
                      <option>1:00 PM - 1:30 PM</option>
                      <option>2:00 PM - 2:30 PM</option>
                      <option>3:00 PM - 3:30 PM</option>
                      <option>4:00 PM - 4:30 PM</option>
                    </select>
                  </div>
                </div>
                <div class="row g-3 mb-3">
                  <div class="col-md-6">
                    <label class="form-label fw-semibold">Full Name</label>
                    <input type="text" class="form-control" placeholder="Enter your name">
                  </div>
                  <div class="col-md-6">
                    <label class="form-label fw-semibold">Email Address</label>
                    <input type="email" class="form-control" placeholder="Enter your email">
                  </div>
                </div>
                <div class="mb-3">
                  <label class="form-label fw-semibold">Notes</label>
                  <textarea class="form-control" rows="3"
                    placeholder="Any specific topics or questions you'd like to discuss..."></textarea>
                </div>
                <button type="button" class="btn btn-brand"><i class="bi bi-check-circle me-1"></i> Book Now</button>
              </form>
            </div>
          </div>
        </div>

        <div class="col-lg-5">
          <div class="card-custom">
            <div class="card-body">
              <h4 class="mb-3"><i class="bi bi-clock me-2 text-brand"></i>Available Slots</h4>
              <p class="small text-muted-custom mb-3">Thursday, February 20, 2026</p>
              <div class="list-group list-group-flush">
                <div class="list-group-item d-flex justify-content-between align-items-center"
                  style="background:transparent;border-color:var(--border-color);color:var(--text-primary)">
                  <span><i class="bi bi-clock me-2"></i>9:00 AM - 9:30 AM</span>
                  <span class="badge badge-success">Available</span>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center"
                  style="background:transparent;border-color:var(--border-color);color:var(--text-primary)">
                  <span><i class="bi bi-clock me-2"></i>10:00 AM - 10:30 AM</span>
                  <span class="badge badge-success">Available</span>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center"
                  style="background:transparent;border-color:var(--border-color);color:var(--text-primary)">
                  <span><i class="bi bi-clock me-2"></i>11:00 AM - 11:30 AM</span>
                  <span class="badge badge-warning">2 Left</span>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center"
                  style="background:transparent;border-color:var(--border-color);color:var(--text-primary);opacity:0.5">
                  <span><i class="bi bi-clock me-2"></i>1:00 PM - 1:30 PM</span>
                  <span class="badge bg-secondary">Booked</span>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center"
                  style="background:transparent;border-color:var(--border-color);color:var(--text-primary)">
                  <span><i class="bi bi-clock me-2"></i>2:00 PM - 2:30 PM</span>
                  <span class="badge badge-success">Available</span>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center"
                  style="background:transparent;border-color:var(--border-color);color:var(--text-primary)">
                  <span><i class="bi bi-clock me-2"></i>3:00 PM - 3:30 PM</span>
                  <span class="badge badge-success">Available</span>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center"
                  style="background:transparent;border-color:var(--border-color);color:var(--text-primary)">
                  <span><i class="bi bi-clock me-2"></i>4:00 PM - 4:30 PM</span>
                  <span class="badge badge-warning">1 Left</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="mt-5">
        <h4 class="mb-3"><i class="bi bi-journal-check me-2 text-brand"></i>My Bookings</h4>
        <div class="card-custom">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-striped mb-0">
                <thead>
                  <tr>
                    <th>Booking ID</th>
                    <th>Service</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#BK-2041</td>
                    <td>Strategy Consultation</td>
                    <td>Feb 22, 2026</td>
                    <td>10:00 AM</td>
                    <td><span class="badge badge-success">Confirmed</span></td>
                    <td>
                      <a href="#" class="btn btn-outline-brand btn-sm me-1"><i class="bi bi-pencil"></i></a>
                      <a href="#" class="btn btn-sm" style="border:1px solid #e53e3e;color:#e53e3e"><i
                          class="bi bi-x-lg"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>#BK-2039</td>
                    <td>Technical Review</td>
                    <td>Feb 18, 2026</td>
                    <td>2:00 PM</td>
                    <td><span class="badge badge-warning">Pending</span></td>
                    <td>
                      <a href="#" class="btn btn-outline-brand btn-sm me-1"><i class="bi bi-pencil"></i></a>
                      <a href="#" class="btn btn-sm" style="border:1px solid #e53e3e;color:#e53e3e"><i
                          class="bi bi-x-lg"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>#BK-2035</td>
                    <td>Product Demo</td>
                    <td>Feb 14, 2026</td>
                    <td>11:00 AM</td>
                    <td><span class="badge badge-success">Completed</span></td>
                    <td>
                      <a href="#" class="btn btn-outline-brand btn-sm"><i class="bi bi-arrow-repeat"></i> Rebook</a>
                    </td>
                  </tr>
                  <tr>
                    <td>#BK-2030</td>
                    <td>Onboarding Session</td>
                    <td>Feb 10, 2026</td>
                    <td>9:00 AM</td>
                    <td><span class="badge badge-success">Completed</span></td>
                    <td>
                      <a href="#" class="btn btn-outline-brand btn-sm"><i class="bi bi-arrow-repeat"></i> Rebook</a>
                    </td>
                  </tr>
                  <tr>
                    <td>#BK-2028</td>
                    <td>Custom Workshop</td>
                    <td>Feb 8, 2026</td>
                    <td>1:00 PM</td>
                    <td><span class="badge bg-secondary">Cancelled</span></td>
                    <td>
                      <a href="#" class="btn btn-outline-brand btn-sm"><i class="bi bi-arrow-repeat"></i> Rebook</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-3 col-md-6">
          <h5><a class="brand-logo" href="index.html">HubFlow</a></h5>
          <p class="small">Empowering businesses with modern SaaS tools to grow, manage, and scale effortlessly.</p>
          <div class="d-flex gap-3 mt-3">
            <a href="#"><i class="bi bi-twitter-x fs-5"></i></a>
            <a href="#"><i class="bi bi-linkedin fs-5"></i></a>
            <a href="#"><i class="bi bi-github fs-5"></i></a>
            <a href="#"><i class="bi bi-youtube fs-5"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5>Company</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="about.html">About Us</a></li>
            <li class="mb-2"><a href="services.html">Services</a></li>
            <li class="mb-2"><a href="pricing.html">Pricing</a></li>
            <li class="mb-2"><a href="blog.html">Blog</a></li>
            <li class="mb-2"><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5>Support</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="#">Help Center</a></li>
            <li class="mb-2"><a href="#">Documentation</a></li>
            <li class="mb-2"><a href="#">API Reference</a></li>
            <li class="mb-2"><a href="#">Status Page</a></li>
            <li class="mb-2"><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5>Newsletter</h5>
          <p class="small">Stay updated with our latest features and releases.</p>
          <form class="d-flex gap-2">
            <input type="email" class="form-control form-control-sm" placeholder="Your email">
            <button type="button" class="btn btn-brand btn-sm">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="footer-bottom text-center">
        <p class="small mb-0">&copy; 2026 HubFlow. All rights reserved.</p>
      </div>
    </div>
  </footer>
  <button class="back-to-top" id="backToTop"><i class="bi bi-chevron-up"></i></button>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>